# ftcontrol-panels

./: .dockerignore  .gitignore  README.md
.github/workflows/: deploy-compose.yml  (+2 more)
docs/: .dockerignore  Dockerfile  docker-compose.yml  package.json  pnpm-lock.yaml  prepare.ts
examples/: build.gradle.kts  local.properties  package.json  settings.gradle.kts
examples/FtcRobotController/: build.gradle
examples/TeamCode/: build.gradle
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ClawConfig.kt  Config.kt  Drawing.kt  TestConfigurables.kt  TestConfigurablesValues.kt  TestGamepad.kt  TestKotlinObject.kt  TestTelemetry.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/battery/: BatteryExample.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configurables/: ClawConfig.kt  JavaRobotConstants.java  KotlinRobotConstants.kt  TestJavaClass.java  TestKotlinClass.kt  TestKotlinObject.kt  TestOpMode.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configurables/copysemantics/bad/: Example.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configurables/copysemantics/fixed/: Example.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configurables/copysemantics/lambda/: Example.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/field/: BezierFollower.kt  Drawing.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/gamepad/: TestGamepad.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/graph/: TestGraph.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lights/: TestLights.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodecontrol/: TimerTest.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/telemetry/: TestJoinedTelemetry.kt  TestTelemetry.kt  TestTelemetryFTCStyle.kt  TestTelemetryPanelsStyle.kt
examples/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: LoopTimerExample.kt  MovingAverageExample.kt
(+30 files in other folders)
